[本科组] 
1. 仪器设备清单


单片机开发系统 
嵌入式开发系统 
秒表
5 米卷尺 
1 米直尺 
多功能量角器 

2. 主要元器件及器材清单 

电动小车（外形尺寸：长度≤25cm，宽度≤15cm，高度≤25cm；轮数：3~4个; 不得采用履带和麦氏轮） 
白色UV紫外线感光纸/检测纸（A4幅面，可反复使用） 
漆包线 



二维电动云台		IOs
摄像头（可带处理器模块） 	K230 / UART
红色激光笔		IO
405nm波长点状激光笔	IO
小型电机及驱动器		MG513/D24A
液晶显示屏 		UART
小型继电器		IO
发光二极管		IO
光电传感器		IIC / UART IR
角度传感器		IIC / UART
蜂鸣器 			IO
								
			5 IO /
			2 IIC\ /
			4 UART\ /
								
			4 * 2 IO\ /
			4 * 2 ENC IO\ /
			1 TIMERA (4 IO)\ /

TOTAL			>37 IO


PINS ATTACHMENT:

G3507				  F407

PA2  - S	  - 		- PA15
PB2  - I2C1.SCL   - I2C2.SCL	- PB10
PB3  - I2C1.SDA   - I2C2.SDA	- PB11
PA8  - UART1.TX   - USART2.TX	- PD5
PA9  - UART1.RX   - USART2.RX	- PD6
PA10 - UART0.TX   - USART1.TX	- PB6
PA11 - UART0.RX	  - USART1.RX	- PB7
PB8  - TIMA0.PWM0 - TIM12.CH1	- PB14
PB9  - TIMA0.PWM1 - TIM12.CH2	- PB15
PB12 - TIMA0.PWM2 - TIM9.CH1	- PA2
PB13 - TIMA0.PWM3 - TIM9.CH2	- PA3
PB14 - LED        -		- PB2/PE3
PB15 - UART2.TX   - USART3.TX	- PC10
PB16 - UART2.RX   - USART3.RX	- PC11 
PA12 - BUZZER     -		- PE4
PA13 - UART3.RX   - USART6.RX	- PC7
PA14 - UART3.TX   - USART6.TX	- PC6
PA16 - ENC.FR.A   - TIM5.CH1	- PA0
PA17 - ENC.FR.B   - TIM5.CH2	- PA1
PB18 - DIR.FR.IN1 -		- PB0
PB19 - DIR.FR.IN2 - 		- PE7
PA21 - ENC.BR.A   - TIM3.CH1	- PA6
PA22 - ENC.BR.B   - TIM3.CH2	- PA7
PB20 - DIR.BR.IN1 - 		- PC5
PB21 - DIR.BR.IN2 - 		- PB1
PB22 - DIR.FL.IN1 - 		- PD9
PB23 - DIR.FL.IN2 - 		- PD11
PA23 - ENC.FL.A   - TIM1.CH1	- PE9
PA24 - ENC.FL.B   - TIM1.CH2	- PE11
PB25 - DIR.BL.IN1 - 		- PD8
PB26 - DIR.BL.IN2 - 		- PD10
PA26 - ENC.BL.A   - TIM4.CH1	- PD12
PA27 - ENC.BL.B   - TIM4.CH2	- PD13
PA0  - I2C0.SDA   - I2C1.SDA	- PB9
PA1  - I2C0.SCL   - I2C1.SCL	- PB8
		  - UART5.RX	- PD2
 	    	  - UART5.TX	- PC12

